# web-auto-java

./: README.md  pom.xml
src/test/java/com/ui/web/datamodels/: Credential.java  ModelBase.java
src/test/java/com/ui/web/main/: TestRunner.java
src/test/java/com/ui/web/pageobjects/: BasePage.java  CartPage.java  FooterPage.java  LoginPage.java  PageObjectManager.java
src/test/java/com/ui/web/stepdefinition/: CartStepDefinition.java  Hooks.java  LoginStepDefinition.java
src/test/java/com/ui/web/utilities/: Constants.java  DriverSetup.java  Readers.java  TestContext.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Cart.feature  Login.feature
